# This file is used to scan the project for issues automatically
# Browse the result here: https://sonarcloud.io/organizations/simgrid/projects?sort=-size

sonar.organization=simgrid
sonar.projectKey=simgrid_file-system-module
sonar.projectName=FSMOD
sonar.projectVersion=0.1

sonar.links.scm=https://github.com/simgrid/file-system-module/
# Comma-separated paths to directories with sources (required)
sonar.sources=src,examples,include,test

# Replace alternative operator "not" with "!"
# I like it better, so please leave me alone
sonar.issue.ignore.multicriteria.c5a.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c5a.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.c5b.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c5b.resourceKey=**/*.hpp

# Exclude our tests from the duplication detection.
# tests are expected to be somehow repetitive
sonar.cpd.exclusions=test/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
